# collection_web

./: .classpath  .project  pom.xml
src/main/java/com/utils/: CommonUtil.java  GetWxOrderno.java  RequestHandler.java  VcodeServlet2.java
src/main/resources/: log4j.properties  thread.properties
src/main/resources/local/: dubbo.xml  email.properties  springMvc.xml
src/main/webapp/: index.jsp  yanzhengphone.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/app/: test.jsp  test_index.html
src/main/webapp/app/collectmoney/: index.html
src/main/webapp/app/customer/: index.html
src/main/webapp/app/kpi/: allstar_add.html  allstar_check.html  allstar_detail.html  allstar_detail_by_userid.html  allstart_list_by_userid.html  allstart_list_examine.html  allstart_list_noexamine.html  index.html  jobstar_add.html  jobstar_check.html  jobstar_detail.html  jobstar_detail_by_userid.html  jobstart_list_by_userid.html  jobstart_list_examine.html  jobstart_list_noexamine.html  ranking_list.html  rule_detail.html  rule_list.html
src/main/webapp/app/login/: agreement.html  banner.html  choice_assword.html  find_assword.html  find_choice.html  guide_business.html  guide_index.html  guide_membercenter.html  index.html  index_20161204.html  login.html  login_choice.html  reg_01.html  reg_02.html  reg_03.html  reg_04.html  reset_assword.html
src/main/webapp/app/market/: index.html
src/main/webapp/app/member/: business_index.html  business_structure.html  business_structure_change.html  change_infoBirthday.html  change_infoEmail.html  change_infoName.html  change_infoSex.html  homepage_info.html  member_index.html  notice_detail.html  notice_list.html  personnel_add.html  personnel_list.html  personnel_list_find.html  personnel_maillist.html  personnel_power.html  personnel_update.html  power.html  power_detail.html  system_about.html  system_changetel.html  system_password.html  system_set.html  system_suggestion.html  system_suggestiondetail.html  system_suggestionlist.html  user_info.html
src/main/webapp/app/memorandum/: calendar.html  memorandum_index.html  meno_add.html  meno_detail.html  meno_edit.html
src/main/webapp/app/menu/: index.html
src/main/webapp/app/message/: index.html  info.html  talk.html  test.html  voicetest.html
src/main/webapp/app/oa/: add_dayreport.html  add_monthreport.html  add_weekreport.html  approval_add.html  approval_check.html  approval_detail.html  approval_list_examine.html  approval_list_noexamine.html  article_detail.html  ask_add.html  ask_check.html  ask_detail.html  ask_list_examine.html  ask_list_noexamine.html  briefing_add.html  briefing_addmenu.html  briefing_detail.html  briefing_index.html  briefing_list.html  expenseaccount_add.html  expenseaccount_check.html  expenseaccount_detail.html  expenseaccount_list_examine.html  expenseaccount_list_noexamine.html  honour.html  index.html  log_detail.html  log_list_examine.html  log_list_noexamine.html  notice_add.html  notice_detail.html  notice_list.html  reserve_add.html  reserve_check.html  reserve_detail.html  reserve_list0.html  reserve_list1.html  rest_add.html  rest_check.html  rest_detail.html  (+16 more)
src/main/webapp/app/organize/: select_shop.html  select_shop1.html  select_user.html  select_user2.html  select_userorganize.html
src/main/webapp/app/purchase/: apply_add.html  apply_check.html  apply_detail.html  apply_list0.html  apply_list1.html  buyer_list.html  monthly_report.html  purchase_add.html  purchase_check.html  purchase_detail.html  purchase_detail1.html  purchase_index.html  purchase_list0.html  purchase_list1.html
src/main/webapp/app/restaurant/: appraise_add.html  appraise_attention.html  appraise_list.html  dailyreport_add.html  dailyreport_check.html  dailyreport_detail.html  dailyreport_list0.html  dailyreport_list1.html  employee_kpi.html  employee_punish.html  employee_reward.html  patrollog_add.html  patrollog_detail.html  patrollog_list1.html  patrollog_list2.html  report_cfjc.html  report_cqjc.html  report_cql.html  report_klle.html  report_ldbg.html  report_myd.html  report_rjxf.html  report_yye.html  report_yye1.html  restaurant_index.html
src/main/webapp/app/share/: index.html  share_add.html  someone_index.html
src/main/webapp/app/supplier/: supplier_add.html  supplier_detail.html  supplier_list.html
src/main/webapp/app/video/: activity.html  community.html  communityInfo.html  dh.html  dwn.html  gameList.html  index copy.html  index.html  introduce.html  invite.html  login.html  myCenter.html  productInfo.html  productList.html  register.html  register2.html  retPwd.html  share.html
src/main/webapp/app/warehouse/: analysis.html  reportloss_add.html  reportloss_check.html  reportloss_detail.html  reportloss_detail1.html  reportloss_list0.html  reportloss_list1.html  return_add.html  return_check.html  return_detail.html  return_detail1.html  return_list0.html  return_list1.html  use_add.html  use_check.html  use_detail.html  use_detail1.html  use_list0.html  use_list1.html  warehouse_index.html
src/main/webapp/app/worksheet/: cost_add.html  cost_detail.html  cost_list_examine.html  cost_list_noexamine.html  index.html  kitchencheck_add.html  kitchencheck_detail.html  kitchencheck_list_examine.html  kitchencheck_list_noexamine.html  leave_add.html  leave_detail.html  leave_list_examine.html  leave_list_noexamine.html  precheck_add.html  precheck_detail.html  precheck_list_examine.html  precheck_list_noexamine.html  punish_add.html  punish_check.html  punish_detail.html  punish_list_examine.html  punish_list_noexamine.html  (+9 more)
src/main/webapp/dwr/: engine.js  util.js
src/main/webapp/focus/: index.jsp
src/main/webapp/head/: base.jsp
src/main/webapp/html/: index.html  prompt01.html  prompt02.html
src/main/webapp/js/: companydetail.js
src/main/webapp/managebackstage/: skydrive_file.js
src/main/webapp/style/: page.css  page2.css  public.css  public2.css
src/main/webapp/ueditor/: ueditor.config2.js
src/main/webapp/userbackstage/: manageshare.js  memcenter_notice.html  memcenter_noticedetail.html
src/main/webapp/www/: 签名
(+986 files in other folders)
