weixin.appid=wxbceb4e3f71018245
weixin.secret=036564b6b11f1bd96bf120250aac7bd6
weixin.project_path=http://job.hoheng.cn/
#silence
#weixin.appid=wx34de592f7e60a8d8
#weixin.secret=170549467203c865ca1e992f2abc2781
#weixin.project_path=http://bq1udoonlc.proxy.qqbrowser.cc/
